spring.datasource.driverclassname=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/podtubedb
#spring.datasource.url=mysql://b84b154222bff8:08ab8dbc@us-cdbr-iron-east-01.cleardb.net/heroku_59bc41bdf3c8156?reconnect=true
spring.datasource.username=webdev
#spring.datasource.username=b84b154222bff8
spring.datasource.password=webdev
#spring.datasource.password=08ab8dbc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
